OK-CHK06.c: In function 'main':
OK-CHK06.c:75:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-CHK06.c:81:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-CHK06.c:82:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-CHK06.c:82:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-CHK07.c: In function 'main':
OK-CHK07.c:85:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-CHK07.c:91:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-CHK07.c:92:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-CHK07.c:92:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER14.c: In function '_Program_run':
OK-GER14.c:169:7: warning: assignment from incompatible pointer type [enabled by default]
    _c = _d;
       ^
OK-GER14.c:171:7: warning: assignment from incompatible pointer type [enabled by default]
    _b = _c;
       ^
OK-GER14.c:173:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _b;
       ^
OK-GER16.c: In function '_Program_run':
OK-GER16.c:145:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _b;
       ^
OK-GER16.c:152:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _c;
       ^
OK-GER17.c: In function 'main':
OK-GER17.c:49:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER17.c:55:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER17.c:56:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER17.c:56:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER18.c: In function 'main':
OK-GER18.c:19:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER18.c:25:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER18.c:26:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER18.c:26:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER19.c: In function 'main':
OK-GER19.c:19:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER19.c:25:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER19.c:26:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER19.c:26:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER20.c: In function 'main':
OK-GER20.c:19:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER20.c:25:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER20.c:26:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER20.c:26:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER21.c: In function 'main':
OK-GER21.c:48:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER21.c:54:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER21.c:55:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER21.c:55:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER22.c: In function '_Program_run':
OK-GER22.c:194:7: warning: assignment from incompatible pointer type [enabled by default]
    _b = _c;
       ^
OK-GER22.c:200:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _d;
       ^
OK-SEM01.c: In function 'main':
OK-SEM01.c:19:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SEM01.c:25:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SEM01.c:26:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SEM01.c:26:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SEM05.c: In function '_Program_m':
OK-SEM05.c:81:36: error: invalid type argument of '->' (have '_class_A')
    ((void (*) (_class_A *, int)) _a->vt[0]) (_a, 0);
                                    ^
OK-SEM05.c:82:4: error: incompatible types when returning type 'struct _class_B *' but '_class_B' was expected
    return new_B();
    ^
OK-SEM05.c: In function '_Program_p':
OK-SEM05.c:87:7: error: incompatible types when returning type 'struct _class_A *' but '_class_A' was expected
       return new_A();
       ^
OK-SEM05.c:89:7: error: incompatible types when returning type 'struct _class_B *' but '_class_A' was expected
       return new_B();
       ^
OK-SEM05.c: In function '_Program_run':
OK-SEM05.c:98:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _b;
       ^
OK-SEM05.c:100:4: error: incompatible type for argument 2 of '(struct _class_B (*)(struct _class_Program *, struct _class_A))*this->vt'
    _a = ((_class_B (*) (_class_Program *, _class_A)) this->vt[0]) ((_class_Program *) this, _a);
    ^
OK-SEM05.c:100:4: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SEM05.c:101:4: error: incompatible type for argument 2 of '(struct _class_B (*)(struct _class_Program *, struct _class_B))*this->vt'
    _b = ((_class_B (*) (_class_Program *, _class_B)) this->vt[0]) ((_class_Program *) this, _b);
    ^
OK-SEM05.c:101:4: note: expected '_class_B' but argument is of type 'struct _class_B *'
OK-SEM05.c:102:7: error: incompatible types when assigning to type 'struct _class_A *' from type '_class_A'
    _a = ((_class_A (*) (_class_Program *, int)) this->vt[1]) ((_class_Program *) this, 0);
       ^
OK-SEM09.c: In function '_A_m':
OK-SEM09.c:30:7: error: incompatible type for argument 3 of '(void (*)(struct _class_A *, int,  struct _class_A))*_other->vt'
       ((void (*) (_class_A *, int, _class_A)) _other->vt[0]) (_other, _n, this);
       ^
OK-SEM09.c:30:7: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SEM09.c: In function '_Program_run':
OK-SEM09.c:56:4: error: incompatible type for argument 3 of '(void (*)(struct _class_A *, int,  struct _class_A))*_a->vt'
    ((void (*) (_class_A *, int, _class_A)) _a->vt[0]) (_a, 5, _a);
    ^
OK-SEM09.c:56:4: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SEM10.c: In function '_Program_run':
OK-SEM10.c:104:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _b;
       ^
OK-SEM10.c:105:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _c;
       ^
OK-SEM10.c:106:7: warning: assignment from incompatible pointer type [enabled by default]
    _b = _c;
       ^
OK-SEM14.c: In function '_Program_run':
OK-SEM14.c:68:14: warning: comparison of distinct pointer types lacks a cast [enabled by default]
    if ( (_a) == (_b) != false ) {
              ^
OK-SEM14.c:71:14: warning: comparison of distinct pointer types lacks a cast [enabled by default]
    if ( (_b) == (_a) != false ) {
              ^
OK-SEM15.c: In function '_A_accept':
OK-SEM15.c:30:31: error: invalid type argument of '->' (have '_class_A')
    ((void (*) (_class_A *)) _x->vt[0]) (_x);
                               ^
OK-SEM15.c: In function '_B_m':
OK-SEM15.c:54:4: error: incompatible type for argument 2 of '_A_accept'
    _A_accept((_class_A *) this, this)
    ^
OK-SEM15.c:29:6: note: expected '_class_A' but argument is of type 'struct _class_B *'
 void _A_accept(_class_A *this, _class_A _x) {
      ^
OK-SEM17.c: In function 'main':
OK-SEM17.c:19:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SEM17.c:25:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SEM17.c:26:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SEM17.c:26:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SEM18.c: In function 'main':
OK-SEM18.c:19:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SEM18.c:25:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SEM18.c:26:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SEM18.c:26:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SEM19.c: In function 'main':
OK-SEM19.c:19:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SEM19.c:25:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SEM19.c:26:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SEM19.c:26:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SIN07.c:50:7: error: unknown type name '_class_No'
       _class_No _No_next;
       ^
OK-SIN07.c: In function '_No_setNext':
OK-SIN07.c:57:19: error: incompatible types when assigning to type 'int' from type '_class_No'
    this->_No_next = _p_next;
                   ^
OK-SIN07.c: In function '_No_getNext':
OK-SIN07.c:61:4: error: incompatible types when returning type 'int' but '_class_No' was expected
    return this->_No_next;
    ^
OK-SIN07.c: In function '_B_buildList':
OK-SIN07.c:113:19: error: incompatible types when assigning to type '_class_No' from type 'struct _class_No *'
    this->_B_first = new_No();
                   ^
OK-SIN07.c:114:7: error: incompatible types when assigning to type 'struct _class_No *' from type '_class_No'
    _w = this->_B_first;
       ^
OK-SIN07.c:115:4: warning: passing argument 2 of '(void (*)(struct _class_No *, int))*_w->vt' makes integer from pointer without a cast [enabled by default]
    ((void (*) (_class_No *, int)) _w->vt[0]) (_w, NULL);
    ^
OK-SIN07.c:115:4: note: expected 'int' but argument is of type 'void *'
OK-SIN07.c:118:4: error: incompatible type for argument 2 of '(void (*)(struct _class_No *, struct _class_A))*(_w->vt + 8u)'
    ((void (*) (_class_No *, _class_A)) _w->vt[2]) (_w, _a);
    ^
OK-SIN07.c:118:4: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SIN07.c:128:7: error: incompatible type for argument 2 of '(void (*)(struct _class_No *, struct _class_A))*(_newNo->vt + 8u)'
       ((void (*) (_class_No *, _class_A)) _newNo->vt[2]) (_newNo, _a);
       ^
OK-SIN07.c:128:7: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SIN07.c:129:22: error: incompatible types when assigning to type '_class_No' from type 'struct _class_No *'
       this->_B_first = _newNo;
                      ^
OK-SIN07.c: In function '_B_list':
OK-SIN07.c:136:7: error: incompatible types when assigning to type 'struct _class_No *' from type '_class_No'
    _w = this->_B_first;
       ^
OK-SIN07.c:138:10: error: incompatible types when assigning to type 'struct _class_A *' from type '_class_A'
       _a = ((_class_A (*) (_class_No *)) _w->vt[3]) (_w);
          ^
OK-SIN07.c:140:10: error: incompatible types when assigning to type 'struct _class_No *' from type '_class_No'
       _w = ((_class_No (*) (_class_No *)) _w->vt[1]) (_w);
          ^
OK-SIN14.c: In function 'main':
OK-SIN14.c:55:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SIN14.c:61:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SIN14.c:62:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SIN14.c:62:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SIN15.c: In function '_Program_run':
OK-SIN15.c:56:19: warning: incompatible implicit declaration of built-in function 'strlen' [enabled by default]
       _s = malloc(strlen(__s) + 1);
                   ^
OK-SIN15.c:57:1: warning: incompatible implicit declaration of built-in function 'strcpy' [enabled by default]
 strcpy(_s, __s);
 ^
OK-SIN15.c:65:9: warning: unknown escape sequence: '\040' [enabled by default]
    puts("barra no final  \ ");
         ^
