OK-CHK07.c: In function 'main':
OK-CHK07.c:86:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-CHK07.c:92:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-CHK07.c:93:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-CHK07.c:93:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER14.c: In function '_Program_run':
OK-GER14.c:170:7: warning: assignment from incompatible pointer type [enabled by default]
    _c = _d;
       ^
OK-GER14.c:172:7: warning: assignment from incompatible pointer type [enabled by default]
    _b = _c;
       ^
OK-GER14.c:174:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _b;
       ^
OK-GER16.c: In function '_Program_run':
OK-GER16.c:146:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _b;
       ^
OK-GER16.c:153:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _c;
       ^
OK-GER17.c: In function 'main':
OK-GER17.c:50:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER17.c:56:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER17.c:57:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER17.c:57:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER18.c: In function 'main':
OK-GER18.c:20:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER18.c:26:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER18.c:27:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER18.c:27:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER19.c: In function 'main':
OK-GER19.c:20:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER19.c:26:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER19.c:27:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER19.c:27:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER20.c: In function 'main':
OK-GER20.c:20:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-GER20.c:26:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-GER20.c:27:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-GER20.c:27:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-GER22.c: In function '_Program_run':
OK-GER22.c:195:7: warning: assignment from incompatible pointer type [enabled by default]
    _b = _c;
       ^
OK-GER22.c:201:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _d;
       ^
OK-SEM01.c: In function 'main':
OK-SEM01.c:20:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SEM01.c:26:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SEM01.c:27:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SEM01.c:27:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SEM05.c: In function '_Program_m':
OK-SEM05.c:82:36: error: invalid type argument of '->' (have '_class_A')
    ((void (*) (_class_A *, int)) _a->vt[0]) (_a, 0);
                                    ^
OK-SEM05.c:83:4: error: incompatible types when returning type 'struct _class_B *' but '_class_B' was expected
    return new_B();
    ^
OK-SEM05.c: In function '_Program_p':
OK-SEM05.c:88:7: error: incompatible types when returning type 'struct _class_A *' but '_class_A' was expected
       return new_A();
       ^
OK-SEM05.c:90:7: error: incompatible types when returning type 'struct _class_B *' but '_class_A' was expected
       return new_B();
       ^
OK-SEM05.c: In function '_Program_run':
OK-SEM05.c:99:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _b;
       ^
OK-SEM05.c:101:4: error: incompatible type for argument 2 of '(struct _class_B (*)(struct _class_Program *, struct _class_A))*this->vt'
    _a = ((_class_B (*) (_class_Program *, _class_A)) this->vt[0]) ((_class_Program *) this, _a);
    ^
OK-SEM05.c:101:4: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SEM05.c:102:4: error: incompatible type for argument 2 of '(struct _class_B (*)(struct _class_Program *, struct _class_B))*this->vt'
    _b = ((_class_B (*) (_class_Program *, _class_B)) this->vt[0]) ((_class_Program *) this, _b);
    ^
OK-SEM05.c:102:4: note: expected '_class_B' but argument is of type 'struct _class_B *'
OK-SEM05.c:103:7: error: incompatible types when assigning to type 'struct _class_A *' from type '_class_A'
    _a = ((_class_A (*) (_class_Program *, int)) this->vt[1]) ((_class_Program *) this, 0);
       ^
OK-SEM09.c: In function '_A_m':
OK-SEM09.c:31:7: error: incompatible type for argument 3 of '(void (*)(struct _class_A *, int,  struct _class_A))*_other->vt'
       ((void (*) (_class_A *, int, _class_A)) _other->vt[0]) (_other, _n, this);
       ^
OK-SEM09.c:31:7: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SEM09.c: In function '_Program_run':
OK-SEM09.c:57:4: error: incompatible type for argument 3 of '(void (*)(struct _class_A *, int,  struct _class_A))*_a->vt'
    ((void (*) (_class_A *, int, _class_A)) _a->vt[0]) (_a, 5, _a);
    ^
OK-SEM09.c:57:4: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SEM10.c: In function '_Program_run':
OK-SEM10.c:105:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _b;
       ^
OK-SEM10.c:106:7: warning: assignment from incompatible pointer type [enabled by default]
    _a = _c;
       ^
OK-SEM10.c:107:7: warning: assignment from incompatible pointer type [enabled by default]
    _b = _c;
       ^
OK-SEM14.c: In function '_Program_run':
OK-SEM14.c:69:14: warning: comparison of distinct pointer types lacks a cast [enabled by default]
    if ( (_a) == (_b) != false ) {
              ^
OK-SEM14.c:72:14: warning: comparison of distinct pointer types lacks a cast [enabled by default]
    if ( (_b) == (_a) != false ) {
              ^
OK-SEM15.c: In function '_A_accept':
OK-SEM15.c:31:31: error: invalid type argument of '->' (have '_class_A')
    ((void (*) (_class_A *)) _x->vt[0]) (_x);
                               ^
OK-SEM15.c: In function '_B_m':
OK-SEM15.c:55:4: error: incompatible type for argument 2 of '_A_accept'
    _A_accept((_class_A *) this, this)
    ^
OK-SEM15.c:30:6: note: expected '_class_A' but argument is of type 'struct _class_B *'
 void _A_accept(_class_A *this, _class_A _x) {
      ^
OK-SEM17.c: In function 'main':
OK-SEM17.c:20:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SEM17.c:26:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SEM17.c:27:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SEM17.c:27:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SEM18.c: In function 'main':
OK-SEM18.c:20:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SEM18.c:26:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SEM18.c:27:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SEM18.c:27:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SEM19.c: In function 'main':
OK-SEM19.c:20:4: error: unknown type name '_class_Program'
    _class_Program *program;
    ^
OK-SEM19.c:26:12: warning: assignment makes pointer from integer without a cast [enabled by default]
    program = new_Program();
            ^
OK-SEM19.c:27:17: error: unknown type name '_class_Program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                 ^
OK-SEM19.c:27:37: error: expected ')' before 'program'
    ( ( void (*)(_class_Program *) ) program->vt[0] )(program);
                                     ^
OK-SIN07.c:51:7: error: unknown type name '_class_No'
       _class_No _No_next;
       ^
OK-SIN07.c: In function '_No_setNext':
OK-SIN07.c:58:19: error: incompatible types when assigning to type 'int' from type '_class_No'
    this->_No_next = _p_next;
                   ^
OK-SIN07.c: In function '_No_getNext':
OK-SIN07.c:62:4: error: incompatible types when returning type 'int' but '_class_No' was expected
    return this->_No_next;
    ^
OK-SIN07.c: In function '_B_buildList':
OK-SIN07.c:114:19: error: incompatible types when assigning to type '_class_No' from type 'struct _class_No *'
    this->_B_first = new_No();
                   ^
OK-SIN07.c:115:7: error: incompatible types when assigning to type 'struct _class_No *' from type '_class_No'
    _w = this->_B_first;
       ^
OK-SIN07.c:116:4: warning: passing argument 2 of '(void (*)(struct _class_No *, int))*_w->vt' makes integer from pointer without a cast [enabled by default]
    ((void (*) (_class_No *, int)) _w->vt[0]) (_w, NULL);
    ^
OK-SIN07.c:116:4: note: expected 'int' but argument is of type 'void *'
OK-SIN07.c:119:4: error: incompatible type for argument 2 of '(void (*)(struct _class_No *, struct _class_A))*(_w->vt + 8u)'
    ((void (*) (_class_No *, _class_A)) _w->vt[2]) (_w, _a);
    ^
OK-SIN07.c:119:4: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SIN07.c:129:7: error: incompatible type for argument 2 of '(void (*)(struct _class_No *, struct _class_A))*(_newNo->vt + 8u)'
       ((void (*) (_class_No *, _class_A)) _newNo->vt[2]) (_newNo, _a);
       ^
OK-SIN07.c:129:7: note: expected '_class_A' but argument is of type 'struct _class_A *'
OK-SIN07.c:130:22: error: incompatible types when assigning to type '_class_No' from type 'struct _class_No *'
       this->_B_first = _newNo;
                      ^
OK-SIN07.c: In function '_B_list':
OK-SIN07.c:137:7: error: incompatible types when assigning to type 'struct _class_No *' from type '_class_No'
    _w = this->_B_first;
       ^
OK-SIN07.c:139:10: error: incompatible types when assigning to type 'struct _class_A *' from type '_class_A'
       _a = ((_class_A (*) (_class_No *)) _w->vt[3]) (_w);
          ^
OK-SIN07.c:141:10: error: incompatible types when assigning to type 'struct _class_No *' from type '_class_No'
       _w = ((_class_No (*) (_class_No *)) _w->vt[1]) (_w);
          ^
OK-SIN14.c: In function '_Program_run':
OK-SIN14.c:64:21: error: incompatible types when assigning to type '_class_Point' from type 'struct _class_Point *'
    this->_Program_p = new_Point();
                     ^
OK-SIN15.c: In function '_Program_run':
OK-SIN15.c:66:9: warning: unknown escape sequence: '\040' [enabled by default]
    puts("barra no final  \ ");
         ^
