class A {
   private int n;
   private boolean b;
   private String s;
   public void m() {
            this.n = 0;
            this.b = false;
            this.s = "";
   }
   public boolean m_returns_boolean() {
            return (this.b);
   }
   public void m_integer(int int n) {
            this.n = n;
   }
   public void m_integer_boolean_String(int int n, boolean boolean bString String s) {
            this.n = n;
            this.b = b;
            this.s = s;
            write(this.s);
   }
   public boolean m_integer_returns_boolean(int int n) {
      if ((this.n)
 > (int nn)) {
                  return (false);
      }
 else {
         return (this.b);
      }   }
   public boolean m_integer_boolean_String_return(int int n, boolean boolean bString String s) {
            this.s = s;
      if (b) {
                  return (((int nn) + (int nn)) > 0);
      }
 else {
         return ((this.b)
 && (boolean bb));
      }   }
}

class B extends A {
}

class C {
   private String name;
   private boolean letter;
   private int n;
   private int time;
   public void method() {
            this.name = "";
            this.letter = false;
            this.n = 0;
            this.time = 0;
   }
   public boolean method_returns_boolean() {
            return (this.letter);
   }
   public void method_integer(int int n) {
            write(this.name, n, this.time);
      if (this.letter) {
                  write("true");
      }
 else {
         write("false");
      }   }
   public void method_integer_boolean_String(int int n, boolean boolean bString String name) {
            this.name = name;
            write(n);
      if (b) {
                  write(0);
      }
 else {
         write(1);
      }   }
   public boolean method_integer_returns_boolean(int int n) {
            return ((this.n)
 > (int nn));
   }
   public boolean method_integer_boolean_String_r(int int n, boolean boolean bString String name) {
            write(name);
            this.name = name;
            return (((this.n)
 > (int nn)) && !(((boolean bb) && (this.letter)
) && ((this.time)
 > 0)));
   }
}

class Program {
   public void run() {
      B b;
      C c;
            b = new B();;
            b.m();
;
            c = new C();;
            c.method();
;
   }
}

