class Person {
   private String course;
   private int number;
   private int age;
   private String name;
   public String getCourse() {
            return (this.course);
   }
   public void setCourse(String String course) {
            this.course = course;
   }
   public int getNumber() {
            return (this.number);
   }
   public void setNumber(int int number) {
            this.number = number;
   }
   public void init(String String nameint int age) {
            this.name = name;
            this.age = age;
   }
   public String getName() {
            return (this.name);
   }
   public int getAge() {
            return (this.age);
   }
   public void print() {
            write("Name = ", this.name);
            write("Age = ", this.age);
   }
}

