class Person {
   private course;
   private number;
   private age;
   private name;
   public String getCourse() {
            return (this.course;
);
   }
   public void setCourse(String course) {
            this.course;
 = course;
   }
   public int getNumber() {
            return (this.number;
);
   }
   public void setNumber(int number) {
            this.number;
 = number;
   }
   public void init(String nameint age) {
            this.name;
 = name;
            this.age;
 = age;
   }
   public String getName() {
            return (this.name;
);
   }
   public int getAge() {
            return (this.age;
);
   }
   public void print() {
            write("Name = ", this.name;
);
            write("Age = ", this.age;
);
   }
}

