class A {
   public int f() {
      return (0);
   }
   public final void m() {
      write(this.f());
   }
}

class B extends A {
   public int g() {
      return (1);
   }
   public final void p() {
      write((this.g()) + (this.f()));
   }
   public void r() {
      write(2);
   }
   public int f() {
      return (10);
   }
}

class C extends B {
   public int f() {
      return (20);
   }
   public int g() {
      return (101);
   }
   public void r() {
      write(200);
   }
}

class D extends A {
}

final class F {
   public int f() {
      return (3);
   }
   public void m() {
      write(this.f());
   }
}

