class A {
   public void m() {
            write(6);
      if (true && true) {
                  write(1);
      }
      if (false && true) {
                  write(1000);
      }
      if (true && false) {
                  write(1000);
      }
      if (false && false) {
                  write(1000);
      }
      if (true || true) {
                  write(2);
      }
      if (true || false) {
                  write(3);
      }
      if (false || true) {
                  write(4);
      }
      if (false || false) {
                  write(1000);
      }
      if (!false) {
                  write(5);
      }
      if (!true) {
                  write(1000);
      }
      if (true || (true && false)) {
                  write(6);
      }
   }
}

