class A {
   private int k;
   public void m1(int int n) {
            this.k = 1;
            write(this.k, n);
   }
   public int getK() {
            return (this.k);
   }
}

class B extends A {
   private int k;
   public void m2(int int n) {
            this.k = 2;
            super.m1(1);
            write(this.k, n);
   }
   public int getK() {
            return (this.k);
   }
}

class C extends B {
   public void m3(int int n) {
            super.m2(2);
            write(3, n);
   }
   public void m4(int int n) {
            this.m3(3);
            write(4, n);
   }
}

