class A {
   public void m() {
      write(7);
      if (1 > 0) {
         write(0);
      }
      if (1 >= 0) {
         write(1);
      }
      if (1 != 0) {
         write(2);
      }
      if (0 < 1) {
         write(3);
      }
      if (0 <= 1) {
         write(4);
      }
      if (0 == 0) {
         write(5);
      }
      if (0 >= 0) {
         write(6);
      }
      if (0 <= 0) {
         write(7);
      }
      if (1 == 0) {
         write(18);
      }
      if (0 > 1) {
         write(10);
      }
      if (0 >= 1) {
         write(11);
      }
      if (0 != 0) {
         write(12);
      }
      if (1 < 0) {
         write(13);
      }
      if (1 <= 0) {
         write(14);
      }
   }
}

