class A {
   private int i;
   public void put(int int x, int int yboolean boolean ok) {
      if (((int xx) > (int yy)) && (boolean okok)) {
                  this.i = 0;
      }
   }
   public int get() {
            return (this.i);
   }
   public void set(int int i) {
            this.i = i;
   }
}

class B extends A {
   public void put(int int a, int int bboolean boolean c) {
      if ((((int aa) + (int bb)) < 1) && !(boolean cc)) {
                  write(0);
      }
   }
}

class Program {
   public void run() {
      B b;
            b = new B();;
            b.put(1, 2, true);
;
   }
}

