class A {
   public void m() {
      int i;
      int j;
      boolean b;
            b = false;
      if (b) {
      }
 else {
      }      while (b) {
         ;
}
      while (b) {
}
            i = ((1 * 4) + 3) - (5 / 2);
            b = false;
      if ((!((boolean bb) && ((int ii) < 0))) || ((int ii) > 10)) {
                  b = true;
                  i = -1;
                  read(iint i, jint j, );
         while ((int ii) > 0) {
                        write(i);
                        i = (int ii) - 1;
}
      }
 else {
                  b = true;
                  write(i);
      }      if (((((((int ii) == 1) || ((int ii) < 1)) || ((int ii) <= 5)) || ((int ii) > 1)) || ((int ii) >= 1)) || ((int ii) != 3)) {
                  i = 0;
      }
   }
}

class Program {
   public void run() {
      A a;
            a = new A();;
            a.m();
;
   }
}

