class A {
   private n;
   public int get() {
            return (this.n;
);
   }
   public void set(int pn) {
            this.n;
 = pn;
   }
}

class B extends A {
   private k;
   public void m() {
      i;
            read(ii, );
            read(kk, );
            super.set(0);
            write(super.get(), this.get();
, this.k;
, i);
   }
   public void print() {
            write(this.k;
);
   }
}

class Program {
   public void run() {
      b;
            b = new B();;
            b.set(1);
;
            b.m();
;
   }
}

