class A {
   public void m() {
      int a0;
      int a1;
      int a2;
      int a3;
      int a4;
      int a5;
      int a6;
      int a7;
      int a8;
      int a9;
      int a10;
      int a11;
      int a12;
      int a13;
      int a14;
      int a15;
      int a16;
      int a17;
      int a18;
      int a19;
      int a20;
      int a21;
      int a22;
      int a23;
      int a24;
      int a25;
      int a26;
      int a27;
      int a28;
      int a29;
      int a30;
      int a31;
      int a32;
      int a33;
      int a34;
      int a35;
      int a36;
      int a37;
      int a38;
      int a39;
      int a40;
      int a41;
      int a42;
      int a43;
      int a44;
      int a45;
      int a46;
      int a47;
      int a48;
      int a49;
      int a50;
      int a51;
      int a52;
      int a53;
      int a54;
      int a55;
      int a56;
      int a57;
      int a58;
      int a59;
      int a60;
      int a61;
      int a62;
      int a63;
      int a64;
      int a65;
      int a66;
      int a67;
      int a68;
      int a69;
      int a70;
      int a71;
      int a72;
      int a73;
      int a74;
      int a75;
      int a76;
      int a77;
      int a78;
      int a79;
      int a80;
      int a81;
      int a82;
      int a83;
      int a84;
      int a85;
      int a86;
      int a87;
      int a88;
      int a89;
      int a90;
      int a91;
      int a92;
      int a93;
      int a94;
      int a95;
      int a96;
      int a97;
      int a98;
      int a99;
      int a100;
      int a101;
      int a102;
      int a103;
      int a104;
      int a105;
      int a106;
      int a107;
      int a108;
      int a109;
      int a110;
      int a111;
      int a112;
      int a113;
      int a114;
      int a115;
      int a116;
      int a117;
      int a118;
      int a119;
      int a120;
      int a121;
      int a122;
      int a123;
      int a124;
      int a125;
      int a126;
      int a127;
      int a128;
      int a129;
      int a130;
      int a131;
      int a132;
      int a133;
      int a134;
      int a135;
      int a136;
      int a137;
      int a138;
      int a139;
      int a140;
      int a141;
      int a142;
      int a143;
      int a144;
      int a145;
      int a146;
      int a147;
      int a148;
      int a149;
            read(a0a0, a1a1, a2a2, a3a3, a4a4, a5a5, a6a6, a7a7, a8a8, a9a9, a10a10, a11a11, a12a12, a13a13, a14a14, a15a15, a16a16, a17a17, a18a18, a19a19, a20a20, a21a21, a22a22, a23a23, a24a24, a25a25, a26a26, a27a27, a28a28, a29a29, a30a30, a31a31, a32a32, a33a33, a34a34, a35a35, a36a36, a37a37, a38a38, a39a39, a40a40, a41a41, a42a42, a43a43, a44a44, a45a45, a46a46, a47a47, a48a48, a49a49, a50a50, a51a51, a52a52, a53a53, a54a54, a55a55, a56a56, a57a57, a58a58, a59a59, a60a60, a61a61, a62a62, a63a63, a64a64, a65a65, a66a66, a67a67, a68a68, a69a69, a70a70, a71a71, a72a72, a73a73, a74a74, a75a75, a76a76, a77a77, a78a78, a79a79, a80a80, a81a81, a82a82, a83a83, a84a84, a85a85, a86a86, a87a87, a88a88, a89a89, a90a90, a91a91, a92a92, a93a93, a94a94, a95a95, a96a96, a97a97, a98a98, a99a99, a100a100, a101a101, a102a102, a103a103, a104a104, a105a105, a106a106, a107a107, a108a108, a109a109, a110a110, a111a111, a112a112, a113a113, a114a114, a115a115, a116a116, a117a117, a118a118, a119a119, a120a120, a121a121, a122a122, a123a123, a124a124, a125a125, a126a126, a127a127, a128a128, a129a129, a130a130, a131a131, a132a132, a133a133, a134a134, a135a135, a136a136, a137a137, a138a138, a139a139, a140a140, a141a141, a142a142, a143a143, a144a144, a145a145, a146a146, a147a147, a148a148, a149a149, );
            write(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149);
   }
}

class Program {
   public void run() {
      A a;
            a = new A();;
            a.m();
;
   }
}

