class A {
   public void m() {
      int a0;
      int a1;
      int a2;
      int a3;
      int a4;
      int a5;
      int a6;
      int a7;
      int a8;
      int a9;
      int a10;
      int a11;
      int a12;
      int a13;
      int a14;
      int a15;
      int a16;
      int a17;
      int a18;
      int a19;
      int a20;
      int a21;
      int a22;
      int a23;
      int a24;
      int a25;
      int a26;
      int a27;
      int a28;
      int a29;
      int a30;
      int a31;
      int a32;
      int a33;
      int a34;
      int a35;
      int a36;
      int a37;
      int a38;
      int a39;
      int a40;
      int a41;
      int a42;
      int a43;
      int a44;
      int a45;
      int a46;
      int a47;
      int a48;
      int a49;
      int a50;
      int a51;
      int a52;
      int a53;
      int a54;
      int a55;
      int a56;
      int a57;
      int a58;
      int a59;
      int a60;
      int a61;
      int a62;
      int a63;
      int a64;
      int a65;
      int a66;
      int a67;
      int a68;
      int a69;
      int a70;
      int a71;
      int a72;
      int a73;
      int a74;
      int a75;
      int a76;
      int a77;
      int a78;
      int a79;
      int a80;
      int a81;
      int a82;
      int a83;
      int a84;
      int a85;
      int a86;
      int a87;
      int a88;
      int a89;
      int a90;
      int a91;
      int a92;
      int a93;
      int a94;
      int a95;
      int a96;
      int a97;
      int a98;
      int a99;
      int a100;
      int a101;
      int a102;
      int a103;
      int a104;
      int a105;
      int a106;
      int a107;
      int a108;
      int a109;
      int a110;
      int a111;
      int a112;
      int a113;
      int a114;
      int a115;
      int a116;
      int a117;
      int a118;
      int a119;
      int a120;
      int a121;
      int a122;
      int a123;
      int a124;
      int a125;
      int a126;
      int a127;
      int a128;
      int a129;
      int a130;
      int a131;
      int a132;
      int a133;
      int a134;
      int a135;
      int a136;
      int a137;
      int a138;
      int a139;
      int a140;
      int a141;
      int a142;
      int a143;
      int a144;
      int a145;
      int a146;
      int a147;
      int a148;
      int a149;
            read(a0int a0, a1int a1, a2int a2, a3int a3, a4int a4, a5int a5, a6int a6, a7int a7, a8int a8, a9int a9, a10int a10, a11int a11, a12int a12, a13int a13, a14int a14, a15int a15, a16int a16, a17int a17, a18int a18, a19int a19, a20int a20, a21int a21, a22int a22, a23int a23, a24int a24, a25int a25, a26int a26, a27int a27, a28int a28, a29int a29, a30int a30, a31int a31, a32int a32, a33int a33, a34int a34, a35int a35, a36int a36, a37int a37, a38int a38, a39int a39, a40int a40, a41int a41, a42int a42, a43int a43, a44int a44, a45int a45, a46int a46, a47int a47, a48int a48, a49int a49, a50int a50, a51int a51, a52int a52, a53int a53, a54int a54, a55int a55, a56int a56, a57int a57, a58int a58, a59int a59, a60int a60, a61int a61, a62int a62, a63int a63, a64int a64, a65int a65, a66int a66, a67int a67, a68int a68, a69int a69, a70int a70, a71int a71, a72int a72, a73int a73, a74int a74, a75int a75, a76int a76, a77int a77, a78int a78, a79int a79, a80int a80, a81int a81, a82int a82, a83int a83, a84int a84, a85int a85, a86int a86, a87int a87, a88int a88, a89int a89, a90int a90, a91int a91, a92int a92, a93int a93, a94int a94, a95int a95, a96int a96, a97int a97, a98int a98, a99int a99, a100int a100, a101int a101, a102int a102, a103int a103, a104int a104, a105int a105, a106int a106, a107int a107, a108int a108, a109int a109, a110int a110, a111int a111, a112int a112, a113int a113, a114int a114, a115int a115, a116int a116, a117int a117, a118int a118, a119int a119, a120int a120, a121int a121, a122int a122, a123int a123, a124int a124, a125int a125, a126int a126, a127int a127, a128int a128, a129int a129, a130int a130, a131int a131, a132int a132, a133int a133, a134int a134, a135int a135, a136int a136, a137int a137, a138int a138, a139int a139, a140int a140, a141int a141, a142int a142, a143int a143, a144int a144, a145int a145, a146int a146, a147int a147, a148int a148, a149int a149, );
            write(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149);
   }
}

class Program {
   public void run() {
      A a;
            a = new A();;
            a.m();
;
   }
}

