class A {
   private int i;
   public void put(int x, int yboolean ok) {
      if (((x) > (y)) && (ok)) {
                  this.i = 0;
      }
   }
   public int get() {
            return (this.i);
   }
   public void set(int i) {
            this.i = i;
   }
}

class B extends A {
   public void put(int a, int bboolean c) {
      if ((((a) + (b)) < 1) && !(c)) {
                  write(0);
      }
   }
}

class Program {
   public void run() {
      B b;
            b = new B();
            b.put(1, 2, true);
;
   }
}

