class A {
   public void m() {
      i;
      j;
      b;
            b = false;
      if (b) {
      }
 else {
      }      while (b) {
         ;
}
      while (b) {
}
            i = ((1 * 4) + 3) - (5 / 2);
            b = false;
      if ((!((bb) && ((ii) < 0))) || ((ii) > 10)) {
                  b = true;
                  i = -1;
                  read(ii, jj, );
         while ((ii) > 0) {
                        write(i);
                        i = (ii) - 1;
}
      }
 else {
                  b = true;
                  write(i);
      }      if (((((((ii) == 1) || ((ii) < 1)) || ((ii) <= 5)) || ((ii) > 1)) || ((ii) >= 1)) || ((ii) != 3)) {
                  i = 0;
      }
   }
}

class Program {
   public void run() {
      a;
            a = new A();;
            a.m();
;
   }
}

